export interface ImageZoomProps {
  src: string;
  alt: string;
  isOpen: boolean;
  onClose: () => void;
}

// !src: string — ОБЯЗАТЕЛЬНО
// URL-адрес изображения (путь к файлу)
// Без src компонент не знает, какое изображение показывать.
// Без него компонент просто не будет работать.

//! alt: string — ЖЕЛАТЕЛЬНО (по правилам доступности)
// Это альтернативный текст для изображения. (для доступности и SEO)

// !isOpen: boolean;
//Управляет открытием/закрытием модального окна

//! onClose: () => void;
//Функция, вызываемая при закрытии модалки
