import toyBee from '/images/toy.png';
import toyTiger from '/images/toy2.png';
import toySquirrel from '/images/toy3.png';
import toyHedgehog from '/images/toy4.png';
import toyBunny from '/images/toy5.png';
// import toyGirl from '/images/toy6.png';
import toyFrog from '/images/toy7.png';
import toyFox from '/images/toy8.png';
import toyBoy from '/images/toy9.png';
import toyButterfly from '/images/toy13.png';
import toyDoggie from '/images/toy10.png';
import toyHedgehog1 from '/images/toy11.png';
import toyKitty from '/images/toy12.png';
import { TToy } from '../types/toysData';

export const toys: TToy[] = [
  {
    id: 0,
    title: 'Тигруша Красавчик хранитель мечты',
    price: 4900,
    toyImage: toyTiger,
    characteristic: {
      size: 45,
      material: 'эко-мех',
      filler: 'синтепух',
      age: 'от 3 лет',
      packaging: 'подарочная коробка',
    },
    description:
      'Тигруша Красавчик — стильный и добрый плюшевый тигрёнок в нарядных комбинезонах с бантиком. Он не просто игрушка — он хранитель детских мечт и секретов. Его мягкое тело, добрые глаза и уютная текстура делают его идеальным спутником для сна, игр и объятий.',
  },
  {
    id: 1,
    title: 'Зайка Попрыгайка- сказочница',
    price: 5700,
    toyImage: toyBunny,
    characteristic: {
      size: 55,
      material: 'эко-мех',
      filler: 'синтепух',
      age: 'от 3 лет',
      packaging: 'подарочная коробка',
    },
    description:
      'Зайка Попрыгайка — мягкая игрушка с косичками и книжкой в лапках. Она обожает рассказывать сказки и делиться добрыми историями перед сном. Её добрые глаза, уютный наряд и нежная текстура делают её идеальной спутницей для малышей.',
  },
  {
    id: 2,
    title: 'Милашка Луна- антистресс дарит мёд',
    price: 5900,
    toyImage: toyBee,
    characteristic: {
      size: 55,
      material: 'Бифлекс',
      filler: 'Мелкие шарики',
      age: 'от 5 лет',
      packaging: 'подарочная коробка',
    },
    description:
      'Очаровательная пчёлка Луна с баночкой волшебного мёда — мягкая игрушка антистресс, которую хочется обнимать. Яркий дизайн, крылышки, бантики и добрые глазки делают её любимицей детей.',
  },
  {
    id: 3,
    title: 'Бельчонок Белла любит орешки',
    price: 6100,
    toyImage: toySquirrel,
    characteristic: {
      size: 65,
      material: 'Флис',
      filler: 'синтепух',
      age: 'от 3 лет',
      packaging: 'подарочная коробка',
    },
    description:
      'Белла — очаровательная белочка с косичками и милым нарядом. В её лапках — любимый орешек, а на лице — добрая улыбка. Мягкая, уютная и стильная, Белла станет лучшей подружкой для игр, сна и украшения детской комнаты.',
  },
  {
    id: 4,
    title: 'Бабочка Фея подарит сладкие сны',
    price: 5700,
    toyImage: toyButterfly,
    characteristic: {
      size: 55,
      material: 'гипоаллергенный плюш',
      filler: 'холлофайбер',
      age: 'от 1 лет',
      packaging: 'подарочная коробка',
    },
    description:
      'Бабочка Фея — нежная и волшебная подружка для сна. Её мягкие крылышки, сияющая улыбка и сказочный образ помогают малышам расслабиться и погрузиться в мир добрых снов. Она словно прилетела из сказки, чтобы обнять и успокоить.',
  },
  {
    id: 5,
    title: 'Ёжик Петя-любитель грибочков',
    price: 5100,
    toyImage: toyHedgehog,
    characteristic: {
      size: 45,
      material: 'Велсофт (velsoft)',
      filler: 'микрогранулы',
      age: 'от 5 лет',
      packaging: 'подарочная коробка',
    },
    description:
      'Петя — милый плюшевый ёжик с доброй улыбкой и грибочком на голове. Он обожает лесные прогулки и собирает свои любимые грибочки. Мягкий, уютный и безопасный — Петя станет верным другом ребёнку дома и в дороге.',
  },
  {
    id: 6,
    title: 'Лисичка Сестричка-любит приключения',
    price: 6300,
    toyImage: toyFox,
    characteristic: {
      size: 55,
      material: 'Велсофт (velsoft)',
      filler: 'микрогранулы',
      age: 'от 5 лет',
      packaging: 'подарочная коробка',
    },
    description:
      'Лисичка Сестричка — озорная и добрая путешественница. В своём нарядном платье и с корзинкой в лапках она готова к новым открытиям и лесным прогулкам. Мягкая, яркая и уютная — она вдохновляет малышей на игру и воображение.',
  },
  {
    id: 7,
    title: 'Мышуля- собралась к тебе на день рождения',
    price: 4100,
    toyImage: toyHedgehog1,
    characteristic: {
      size: 35,
      material: 'Эко-мех',
      filler: 'синтепух',
      age: 'от 3 лет',
      packaging: 'подарочная коробка',
    },
    description:
      'Мышуля — очаровательная плюшевая мышка с нежной улыбкой и добрым сердцем. Её круглые ушки, озорной бантик и мягкое платьице делают её идеальной спутницей для игр, сказок и уютных обнимашек. Мышуля любит цветы, дружбу и всегда приносит с собой тепло и радость.',
  },
  {
    id: 8,
    title: 'Гена - футболист дарит настроение',
    price: 5700,
    toyImage: toyBoy,
    characteristic: {
      size: 55,
      material: 'гипоаллергенный плюш',
      filler: 'холлофайбер',
      age: 'от 1 лет',
      packaging: 'подарочная коробка',
    },
    description:
      'Гена активный, добрый и всегда готов к игре — Гена вдохновляет на движение, дружбу и весёлые приключения. Мягкий, спортивный и обаятельный — он идеально подходит для игр, объятий и украшения детской комнаты.',
  },
  {
    id: 9,
    title: 'Лягушка Квакушка-любит наряды',
    price: 4300,
    toyImage: toyFrog,
    characteristic: {
      size: 35,
      material: 'Шенилл / софтвелюр',
      filler: 'холлофайбер',
      age: 'от 3 лет',
      packaging: 'подарочная коробка',
    },
    description:
      'Квакушка — модница среди плюшевых друзей. Её наряд с бабочками и стильный бантик делают её настоящей звездой детской коллекции. Мягкая, яркая и обаятельная — она вдохновляет малышей на игру и творчество.',
  },
  {
    id: 10,
    title: 'Шарик-чемпион веселых игр в мячик',
    price: 5100,
    toyImage: toyDoggie,
    characteristic: {
      size: 45,
      material: 'гипоаллергенный плюш',
      filler: 'холлофайбер',
      age: 'от 1 лет',
      packaging: 'подарочная коробка',
    },
    description:
      'Шарик — энергичный и добрый плюшевый пёсик, который обожает играть в мяч. Его спортивный дух, яркий наряд и дружелюбная мордашка вдохновляют малышей на движение и весёлые игры.',
  },
  {
    id: 11,
    title: 'Кисуля Китти красотка в платье',
    price: 5700,
    toyImage: toyKitty,
    characteristic: {
      size: 45,
      material: 'гипоаллергенный плюш',
      filler: 'холлофайбер',
      age: 'от 1 лет',
      packaging: 'подарочная коробка',
    },
    description:
      'Кисуля Китти — настоящая модница! Её нарядное платье, выразительные глазки и нежная улыбка делают её любимицей девочек. Мягкая, стильная и уютная — она идеально подходит для игр, объятий и украшения детской комнаты.',
  },
];
