import { ReactNode } from 'react';

export interface ButtonProps {
  children: ReactNode; // Текст или иконка внутри кнопки
  onClick?: () => void; // Обработчик клика (опционально)
  type?: 'button' | 'submit' | 'reset';
  className?: string; // Дополнительные стили
}

//! props → это то, что передаётся в компонент (как настройки).
// !props — это кубики, которые ты можешь вставлять в разные места, чтобы поменять внешний вид или поведение.
// "button": Кнопка по умолчанию, не имеет специального поведения.
// "submit": Кнопка формы.
// "reset": Форма кнопки сброса.
