export type IconComponent = React.FC<any>;

//! any — это "всё можно",
// но в React это безопасно, потому что: передаёшь только нужные свойства
// Ошибки могут быть только в том случае, если иконка сломается, а не на этапе компиляции
